worker_processes  auto;

events {
    use epoll;
    worker_connections 1024;
}

http {
    access_log  off;

    upstream api {
        server api01:3001;
        server api02:3002;
        keepalive 500;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://api;
        }
    }
}